/* Адаптация щапки сайта */
@media (max-width: 980px) {
    header nav {
        display: none;
    }

    .burger {
        display: block;
    }

    header .container-header {
        padding: 25px 50px;
    }
}

@media (max-width: 430px) {
    header .container-header {
        padding: 25px 25px;
    }
}

/* Адаптация для блок Hero */
@media (max-width: 1395px) {
    .hero .hero-texts h1 {
        font-size: 100px;
    }

    .hero .hero-texts span {
        font-size: 100px;
    }
}

@media (max-width: 1220px) {
    .hero {
        padding: 100px 25px;
    }
}

@media (max-width: 1070px) {
    .hero .hero-texts h1 {
        font-size: 80px;
    }

    .hero .hero-texts span {
        font-size: 80px;
    }
}

@media (max-width: 980px) {
    .hero .main-crypto {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
        place-items: center;
    }

    .hero .main-crypto .block {
        margin-right: 0px;
        margin-bottom: 50px;
        width: 315px;
    }
}

@media (max-width: 890px) {
    .hero .hero-texts img {
        display: none;
    }
}

@media (max-width: 746px) {
    .hero .hero-texts h1 {
        font-size: 70px;
        line-height: 30px;
    }

    .hero .hero-texts span {
        font-size: 70px;
    }
}

@media (max-width: 679px) {
    .hero .hero-texts h1 {
        font-size: 50px;
        line-height: 30px;
    }

    .hero .hero-texts span {
        font-size: 50px;
    }

    .hero .main-crypto {
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    }

    .hero .main-crypto .block img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 485px) {
    .hero {
        padding: 100px 0px;
    }

    .hero .hero-texts h1 {
        font-size: 40px;
        line-height: 0px;
    }

    .hero .hero-texts span {
        font-size: 40px;
    }

    .hero .main-crypto {
        padding-top: 50px;
    }
}

/* Адаптация для криптко таблицы */
@media (max-width: 980px) {
    .crypto-market {
        padding: 25px 25px;
    }

    .crypto-market h1 {
        text-align: center;
    }
}

@media (max-width: 680px) {
    .crypto-market table tbody tr .coin-volume,
    .crypto-market table thead tr .coin-volume {
        display: none;
    }

    .crypto-market table thead tr .coin-24h {
        border-radius: 0 10px 0 0;
    }
    

    .crypto-market table tbody tr .precent-down,
    .crypto-market table tbody tr .precent-up {
        text-align: center;
    }

    .crypto-market table tbody tr .id {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .crypto-market {
        padding: 25px 10px;
    }

    .crypto-market table tbody tr .name-crypto {
        display: grid;
        place-items: center;
        margin-top: 0;
    }

    .crypto-market table tbody tr td img {
        margin-bottom: 5px;
    }

    .crypto-market table tbody tr .name-crypto span {
        margin-left: -10px;
    }
}

/* Адаптация для блока с преимуществами */
@media (max-width: 1120px) {
    .advantages {
        padding: 25px 25px;
    }

    .advantages .container-advantages .lateral .block {
        padding: 20px;
    }

    .advantages .container-advantages img {
        padding: 120px 10px 0 10px;
    }
}

@media (max-width: 980px) {
    .advantages {
        padding: 25px 50px;
    }

    .advantages .container-advantages {
        display: grid;
        place-items: center;
        padding-top: 50px;
    }

    .advantages .main-text {
        padding-top: 50px;
    }

    .advantages .container-advantages .lateral .block {
        max-width: none;
        max-height: none;
        min-height: 0%;
        min-width: 0%;
        height: 100px;
        width: 700px;
    }

    .advantages .container-advantages img {
        width: 350px;
        height: 500px;
        padding: 30px 0px;
    }
}

@media (max-width: 800px) {
    .advantages .container-advantages .lateral .block {
        height: 100px;
        width: 500px;
    }
}

@media (max-width: 659px) {
    .advantages .main-text {
        font-size: 50px;
    }
}

@media (max-width: 590px) {
    .advantages .container-advantages .lateral .block {
        height: 150px;
        width: 350px;
    }
}

@media (max-width: 430px) {
    .advantages .container-advantages .lateral .block {
        height: 180px;
        width: 300px;
    }

    .advantages .main-text {
        font-size: 40px;
    }
}

/* Адаптация для блока Дискорд */
@media (max-width: 1080px) {
    .discord {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .discord .discord-text .main-text h1 {
        font-size: 100px;
    }

    .discord .discord-text .main-text span {
        font-size: 100px;
    }

    .discord .span-text {
        text-align: center;
    }
}

@media (max-width: 890px) {
    .discord .discord-text img {
        display: none;
    }
}

@media (max-width: 650px) {
    .discord .discord-text .main-text h1 {
        font-size: 80px;
    }

    .discord .discord-text .main-text span {
        font-size: 80px;
        line-height: 60px;
    }

    .discord .span-text {
        color: white;
        padding-top: 25px;
        padding-bottom: 50px;
        font-weight: 500;
        font-size: 18px;
    }
    
    .discord a {
        font-size: 16px;
    }    
}

@media (max-width: 540px) {
    .discord .discord-text .main-text h1 {
        font-size: 60px;
    }

    .discord .discord-text .main-text span {
        font-size: 60px;
    }

    .discord .span-text {
        font-size: 16px;
    }
}